[setting]
#每次检测的间隔时间，不能低于30s
times = 60
[dnsla]
cmd = edit
#后台api申请那里写有
apiid =
#这个在后台也写有
apipass =
rtype = json
#域名，无前导字符
domain =
#记录编号，请在另外一个脚本中获取
recordid =
#主机名，就是 *.baidu.com 的 * 部分
host =
#这里填A就是v4，AAAA就是v6
recordtype = 
recordline =
#这里填你设备的ip地址
recorddata =
